{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JwtDB":"Server=localhost;Database=jwtdb;Port=5432;User Id=postgres;Password=8524;"
  },
  "RabbitMQSettings":{
    "Hostname":"rabbitmq-service",
    "Username":"demostrativo",
    "Password":"123"
  }
}
